spring.datasource.url=jdbc:mysql://localhost:3306/voltbook
spring.datasource.username=root
spring.datasource.password=*bosbosMshHat2ol*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect